<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterCustomiser.cs">
    <Files>
      <File FileName="Assets\CharacterCustomiser.cs" Line="79" Column="103" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControls.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>